# hostelSpringBoot

./: build.gradle  settings.gradle
src/main/java/com/example/hostelspring/: Application.java
src/main/java/com/example/hostelspring/controller/: AdminAcceptController.java  AdminController.java  AuthController.java  DashboardController.java  HostelController.java  HostelReservationController.java  LogoutController.java  RegistelController.java  ReservationController.java  ReservationProcessController.java  UserController.java
src/main/java/com/example/hostelspring/dto/: ErrorResponseDTO.java  ReservationDto.java  UserDto.java
src/main/java/com/example/hostelspring/enumerations/: Role.java
src/main/java/com/example/hostelspring/exception/: GeneralExceptionHandler.java  NoSuchEntityException.java
src/main/java/com/example/hostelspring/model/: AcceptReservation.java  Apartment.java  Hostel.java  Reservation.java  User.java
src/main/java/com/example/hostelspring/repository/: AcceptApplicationRepository.java  ApartmentRepository.java  ApplicationRepository.java  HostelRepository.java  UserRepository.java
src/main/java/com/example/hostelspring/service/: UserService.java
src/main/java/com/example/hostelspring/service/impl/: AcceptApplicationServiceImpl.java  ApartmentServiceImpl.java  ApplicationServiceImpl.java  HostelServiceImpl.java  (+1 more)
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/: admin_accept_applications.jsp  admin_applications.jsp  admin_page.jsp  admin_users_page.jsp  book_page.jsp  error.jsp  login.jsp  register.jsp  user_page.jsp
